
<!DOCTYPE html >
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Using MySQL and PHP with Google Maps</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #mapid {
       height: 500px;
       width: 900px;
      }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>
     <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>
  </head>

<html>
  <body>
    <div class="container" id="mapid"></div>
    
   
    <script>
      function initMap() {
        
	var mymap = L.map('mapid').setView([49.067068, 17.460288], 13);
	L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
		maxZoom: 18,
		id: 'mapbox/streets-v11',
		tileSize: 512,
		zoomOffset: -1
	}).addTo(mymap);  
        
	L.marker([49.067068, 17.460288]).addTo(mymap)
		.bindPopup("<b>ZŠ UNESCO Uherské Hradiště</b>").openPopup();
       L.marker([49.032687, 17.643536]).addTo(mymap)
		.bindPopup("<b>ZŠ Na Výsluní Uherský Brod</b>").openPopup();
        L.marker([geolat, geolong]).addTo(mymap)
		.bindPopup(nazev).openPopup();
        
	var popup = L.popup();      
}

     
    </script>
   
      ?>
    <script defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBq09Bo_7-tUaH2lErOyE6DFpxtmoUNEaU&callback=initMap">
    </script>
  </body>
</html>